# Education_system

База даних:  
Name bd: education_system  
username: education  
password: education  

Логін:  
username: admin  
password: admin  

Запуск фронтенд:  
cd frontend  
yarn  
yarn start

